In [2]:
import numpy as np
import pandas as pd

In [2]:
cluster7 = {}
cluster8 = {}
cluster9 = {}
cluster10 = {}

In [3]:
excel_files_7 = [pd.read_excel(f'./clustering_output/clusters/7/cluster{i}.xlsx') for i in range(7)]
for i in range(7):
    cluster7[i] = excel_files_7[i][excel_files_7[i].columns[0]].tolist()

In [4]:
excel_files_8 = [pd.read_excel(f'./clustering_output/clusters/8/cluster{i}.xlsx') for i in range(8)]
for i in range(8):
    cluster8[i] = excel_files_8[i][excel_files_8[i].columns[0]].tolist()

In [5]:
excel_files_9 = [pd.read_excel(f'./clustering_output/clusters/9/cluster{i}.xlsx') for i in range(9)]
for i in range(9):
    cluster9[i] = excel_files_9[i][excel_files_9[i].columns[0]].tolist()

In [6]:
excel_files_10 = [pd.read_excel(f'./clustering_output/clusters/10/cluster{i}.xlsx') for i in range(10)]
for i in range(10):
    cluster10[i] = excel_files_10[i][excel_files_10[i].columns[0]].tolist()

In [7]:
total_min = pd.read_excel("./project_data/total_min.xlsx")

In [8]:
team_list = total_min["TEAM"].unique().tolist()

In [9]:
team = "_2000_LAL"
team_df = total_min[total_min["TEAM"] == team]
column_names = list(team_df.columns)
min_total = sum(team_df["MIN"].tolist())
arr = team_df.to_numpy()
for i in range(team_df.shape[0]):
    arr[i,-1] = arr[i,-1]/min_total
team_df = pd.DataFrame(arr,columns=column_names)
team_df

    YEAR                  PLAYER       TEAM       MIN
0   2000  _2000_Shaquille O'Neal  _2000_LAL  0.159962
1   2000       _2000_Kobe Bryant  _2000_LAL  0.127514
2   2000         _2000_Glen Rice  _2000_LAL  0.127868
3   2000        _2000_Ron Harper  _2000_LAL  0.103154
4   2000          _2000_Rick Fox  _2000_LAL  0.074548
5   2000      _2000_Derek Fisher  _2000_LAL  0.091176
6   2000      _2000_Robert Horry  _2000_LAL  0.085212
7   2000        _2000_A.C. Green  _2000_LAL  0.097544
8   2000        _2000_Brian Shaw  _2000_LAL  0.063075
9   2000     _2000_Devean George  _2000_LAL  0.017234
10  2000     _2000_Travis Knight  _2000_LAL  0.020621
11  2000       _2000_John Salley  _2000_LAL  0.015364
12  2000        _2000_Tyronn Lue  _2000_LAL  0.007429
13  2000    _2000_John Celestand  _2000_LAL    0.0093

In [10]:
data_playoffs = pd.read_excel("./teams_cluster_min_playoffs.xlsx",index_col = "TEAM")
data_playoffs = data_playoffs.drop(columns=[f"cluster{i}" for i in range(10)])
data_playoffs

           PLAYOFF
TEAM
_2000_ATL        0
_2000_BOS        0
_2000_CHH        1
_2000_CHI        0
_2000_CLE        0
...            ...
_2022_SAC        0
_2022_SAS        0
_2022_TOR        1
_2022_UTA        1
_2022_WAS        0

[685 rows x 1 columns]

In [11]:
data_playoffs_fixed = {
    'TEAM': [team for team in data_playoffs.index],
    'PLAYOFF': data_playoffs['PLAYOFF'].values
}
data_playoffs = pd.DataFrame(data_playoffs_fixed)
data_playoffs

          TEAM  PLAYOFF
0    _2000_ATL        0
1    _2000_BOS        0
2    _2000_CHH        1
3    _2000_CHI        0
4    _2000_CLE        0
..         ...      ...
680  _2022_SAC        0
681  _2022_SAS        0
682  _2022_TOR        1
683  _2022_UTA        1
684  _2022_WAS        0

[685 rows x 2 columns]

In [12]:
output = pd.DataFrame(columns=["cluster0", "cluster1", "cluster2", "cluster3", "cluster4", "cluster5", "cluster6", "TEAM", "PLAYOFF"])
for team in team_list:
    team_df = total_min[total_min["TEAM"] == team]
    column_names = list(team_df.columns)
    min_total = sum(team_df["MIN"].tolist())
    arr = team_df.to_numpy()
    for i in range(team_df.shape[0]):
        arr[i,-1] = arr[i,-1]/min_total
    team_df = pd.DataFrame(arr,columns=column_names)
    row = []
    for i in range(7):
        row.append(sum(team_df[team_df["PLAYER"].isin(cluster7[i])]["MIN"].tolist()))
    row.append(team)
    row.append(data_playoffs[data_playoffs['TEAM'] == team]["PLAYOFF"].values[0])
    output.loc[len(output)] = row

In [13]:
# sort output alphabetically by team column
output = output.sort_values(by="TEAM")
output

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,TEAM,PLAYOFF
25,0.000000,0.000000,0.022987,0.000000,0.153215,0.587049,0.236749,_2000_ATL,0
12,0.000000,0.000000,0.000000,0.002030,0.013700,0.415212,0.569058,_2000_BOS,0
21,0.000338,0.000000,0.000000,0.000000,0.000000,0.695677,0.303985,_2000_CHH,1
15,0.000000,0.000000,0.000000,0.000000,0.185402,0.601538,0.213060,_2000_CHI,0
20,0.003010,0.000000,0.000000,0.001924,0.099669,0.641190,0.254206,_2000_CLE,0
...,...,...,...,...,...,...,...,...,...
676,0.000000,0.222339,0.000000,0.576414,0.201247,0.000000,0.000000,_2022_SAC,0
673,0.000000,0.129248,0.000000,0.609337,0.133571,0.127844,0.000000,_2022_SAS,0
670,0.000145,0.570100,0.000000,0.429755,0.000000,0.000000,0.000000,_2022_TOR,1
664,0.000246,0.216101,0.000000,0.611835,0.171819,0.000000,0.000000,_2022_UTA,1
683,0.000324,0.322166,0.000000,0.519717,0.157793,0.000000,0.000000,_2022_WAS,0

In [14]:
output.to_excel("./clustering_output/nn_inputs/teams_cluster_min_playoffs_7.xlsx", index=False)

In [15]:
output = pd.DataFrame(columns=["cluster0", "cluster1", "cluster2", "cluster3", "cluster4", "cluster5", "cluster6", "cluster7", "TEAM", "PLAYOFF"])
for team in team_list:
    team_df = total_min[total_min["TEAM"] == team]
    column_names = list(team_df.columns)
    min_total = sum(team_df["MIN"].tolist())
    arr = team_df.to_numpy()
    for i in range(team_df.shape[0]):
        arr[i,-1] = arr[i,-1]/min_total
    team_df = pd.DataFrame(arr,columns=column_names)
    row = []
    for i in range(8):
        row.append(sum(team_df[team_df["PLAYER"].isin(cluster8[i])]["MIN"].tolist()))
    row.append(team)
    row.append(data_playoffs[data_playoffs['TEAM'] == team]["PLAYOFF"].values[0])
    output.loc[len(output)] = row
# sort output alphabetically by team column
output = output.sort_values(by="TEAM")
output

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,TEAM,PLAYOFF
25,0.0,0.000000,0.130740,0.0,0.061727,0.807532,0.000000,0.0,_2000_ATL,0
12,0.0,0.000000,0.260402,0.0,0.133448,0.604120,0.002030,0.0,_2000_BOS,0
21,0.0,0.000000,0.303985,0.0,0.000000,0.695677,0.000338,0.0,_2000_CHH,1
15,0.0,0.000000,0.219630,0.0,0.185402,0.594968,0.000000,0.0,_2000_CHI,0
20,0.0,0.000000,0.172152,0.0,0.183648,0.641190,0.003010,0.0,_2000_CLE,0
...,...,...,...,...,...,...,...,...,...,...
676,0.0,0.853314,0.000000,0.0,0.134784,0.000000,0.011902,0.0,_2022_SAC,0
673,0.0,0.840763,0.000000,0.0,0.140109,0.000000,0.019128,0.0,_2022_SAS,0
670,0.0,0.809790,0.000000,0.0,0.091058,0.000000,0.099152,0.0,_2022_TOR,1
664,0.0,0.735735,0.000000,0.0,0.171819,0.000000,0.092446,0.0,_2022_UTA,1
683,0.0,0.791930,0.001025,0.0,0.126558,0.000000,0.080488,0.0,_2022_WAS,0

In [16]:
output.to_excel("./clustering_output/nn_inputs/teams_cluster_min_playoffs_8.xlsx", index=False)

In [17]:
output = pd.DataFrame(columns=["cluster0", "cluster1", "cluster2", "cluster3", "cluster4", "cluster5", "cluster6", "cluster7", "cluster8", "TEAM", "PLAYOFF"])
for team in team_list:
    team_df = total_min[total_min["TEAM"] == team]
    column_names = list(team_df.columns)
    min_total = sum(team_df["MIN"].tolist())
    arr = team_df.to_numpy()
    for i in range(team_df.shape[0]):
        arr[i,-1] = arr[i,-1]/min_total
    team_df = pd.DataFrame(arr,columns=column_names)
    row = []
    for i in range(9):
        row.append(sum(team_df[team_df["PLAYER"].isin(cluster9[i])]["MIN"].tolist()))
    row.append(team)
    row.append(data_playoffs[data_playoffs['TEAM'] == team]["PLAYOFF"].values[0])
    output.loc[len(output)] = row
# sort output alphabetically by team column
output = output.sort_values(by="TEAM")
output

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,TEAM,PLAYOFF
25,0.0,0.000000,0.198009,0.0,0.000000,0.587049,0.000000,0.214942,0.0,_2000_ATL,0
12,0.0,0.000000,0.260402,0.0,0.013700,0.415212,0.002030,0.308656,0.0,_2000_BOS,0
21,0.0,0.000000,0.257571,0.0,0.000000,0.421734,0.000338,0.320357,0.0,_2000_CHH,1
15,0.0,0.000000,0.262466,0.0,0.000000,0.601538,0.000000,0.135996,0.0,_2000_CHI,0
20,0.0,0.000000,0.172152,0.0,0.009770,0.641190,0.003010,0.173879,0.0,_2000_CLE,0
...,...,...,...,...,...,...,...,...,...,...,...
676,0.0,0.802752,0.000000,0.0,0.083651,0.000000,0.011902,0.101695,0.0,_2022_SAC,0
673,0.0,0.808937,0.000000,0.0,0.065489,0.000000,0.019128,0.106446,0.0,_2022_SAS,0
670,0.0,0.897813,0.000000,0.0,0.065186,0.000000,0.037001,0.000000,0.0,_2022_TOR,1
664,0.0,0.812945,0.000000,0.0,0.067627,0.000000,0.015236,0.104192,0.0,_2022_UTA,1
683,0.0,0.858068,0.001025,0.0,0.128931,0.000000,0.011976,0.000000,0.0,_2022_WAS,0

In [18]:
output.to_excel("./clustering_output/nn_inputs/teams_cluster_min_playoffs_9.xlsx", index=False)

In [19]:
output = pd.DataFrame(columns=["cluster0", "cluster1", "cluster2", "cluster3", "cluster4", "cluster5", "cluster6", "cluster7", "cluster8", "cluster9", "TEAM", "PLAYOFF"])
for team in team_list:
    team_df = total_min[total_min["TEAM"] == team]
    column_names = list(team_df.columns)
    min_total = sum(team_df["MIN"].tolist())
    arr = team_df.to_numpy()
    for i in range(team_df.shape[0]):
        arr[i,-1] = arr[i,-1]/min_total
    team_df = pd.DataFrame(arr,columns=column_names)
    row = []
    for i in range(10):
        row.append(sum(team_df[team_df["PLAYER"].isin(cluster10[i])]["MIN"].tolist()))
    row.append(team)
    row.append(data_playoffs[data_playoffs['TEAM'] == team]["PLAYOFF"].values[0])
    output.loc[len(output)] = row
# sort output alphabetically by team column
output = output.sort_values(by="TEAM")
output

,cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9,TEAM,PLAYOFF
25,0.0,0.000000,0.259736,0.0,0.000000,0.587049,0.000000,0.153215,0.0,0.000000,_2000_ATL,0
12,0.0,0.000000,0.401766,0.0,0.089913,0.506292,0.000000,0.000000,0.0,0.002030,_2000_BOS,0
21,0.0,0.000000,0.303985,0.0,0.000000,0.695677,0.000338,0.000000,0.0,0.000000,_2000_CHH,1
15,0.0,0.000000,0.219630,0.0,0.185402,0.594968,0.000000,0.000000,0.0,0.000000,_2000_CHI,0
20,0.0,0.000000,0.247743,0.0,0.016233,0.641190,0.000000,0.089900,0.0,0.004934,_2000_CLE,0
...,...,...,...,...,...,...,...,...,...,...,...,...
676,0.0,0.702676,0.000000,0.0,0.134784,0.000000,0.000000,0.000000,0.0,0.162540,_2022_SAC,0
673,0.0,0.601394,0.000000,0.0,0.033663,0.000000,0.000000,0.106446,0.0,0.258497,_2022_SAS,0
670,0.0,0.734631,0.000000,0.0,0.002602,0.000000,0.000048,0.000000,0.0,0.262719,_2022_TOR,1
664,0.0,0.612768,0.000000,0.0,0.067627,0.000000,0.000000,0.104192,0.0,0.215413,_2022_UTA,1
683,0.0,0.731186,0.000000,0.0,0.101581,0.000000,0.000324,0.000000,0.0,0.166909,_2022_WAS,0

In [20]:
output.to_excel("./clustering_output/nn_inputs/teams_cluster_min_playoffs_10.xlsx", index=False)

In [4]:
test = pd.DataFrame(columns=["other", "cluster0", "cluster1", "cluster2", "cluster3", "cluster4", "cluster5", "cluster6", "cluster7", "cluster8", "cluster9"])
test.to_excel("./clustering_output_original/nn_inputs/teams_cluster_min_playoffs_test.xlsx", index=False)